.rt-bage
	position: relative
	transition: all .3s ease
	z-index: 1
	&:not(:first-child)
		margin: 0 0 0 -12px
	&__icon
		width: 32px
		height: 32px
		flex: 0 0 32px
		border-radius: 50%
		position: relative
		z-index: 101
		&--roket
			background: #774aa3
			background-image: url(../images/sprite.svg#roket)
			background-position: center center
			background-repeat: no-repeat
			background-size: 20px 23px
		&--crown
			background: #ee4713
			background-image: url(../images/sprite.svg#crown)
			background-position: center center
			background-repeat: no-repeat
			background-size: 17px 15px
		&--sale
			background: #fc822a
			background-image: url(../images/sprite.svg#sale)
			background-position: center center
			background-repeat: no-repeat
			background-size: 32px 32px
	&__text
		position: absolute
		display: flex
		align-items: center
		color: #fff
		font-size: 16px
		line-height: 24px
		background: rgba(0, 0, 0, .6)
		height: 32px
		left: 16px
		top: 0
		//padding: 0 12px 0 24px
		border-radius: 0 16px 16px 0
		white-space: nowrap
		z-index: -1
		width: 0
		transition: all .3s ease
		overflow: hidden
		pointer-events: none
	&:hover
		z-index: 100
		.rt-bage__text
			width: auto
			padding: 0 12px 0 24px
			z-index: 99
