.rt-card
	margin: 0 0 24px 0
	&:hover
		.rt-card__image
			transform: scale(1.3)
		.rt-card__title
			color: #5f62ac
	
	&__picture
		position: relative
		width: 100%
		display: block
		height: 180px
		margin: 0 0 16px 0
		overflow: hidden
		@media(min-width: 768px)
			height: 236px
		@media(min-width: 1144px)
			height: 180px
	&__image
		width: 100%
		height: 100%
		object-fit: cover
		position: relative
		transition: all .3s ease
		z-index: 1
	&__bages
		position: absolute
		top: 0
		left: 0
		z-index: 3
		padding: 8px 8px 0 8px
		display: flex
	&__meta
		position: absolute
		bottom: 0
		left: 0
		right: 0
		color: #fff
		padding: 0 16px 16px
		z-index: 3
	&__price
		line-height: 16px
		font-weight: 700
		margin: 0 0 4px 0
	&__price
		line-height: 16px
	&__title
		margin: 0 0 4px 0
		color: #000
		font-size: 20px
		line-height: 28px
		display: inline-block
		transition: all .3s ease
	&__location
		font-size: 14px
		line-height: 16px
		margin: 0 0 2px 0
	&__metro
		display: flex
		font-size: 14px
		line-height: 16px
	&__name
		margin: 0 8px 0 0
		display: flex
		align-items: center
		&--marker
			&::before
				content: ''
				margin: 0 8px 0 0
				display: block
				width: 8px
				height: 8px
				flex: 0 0 8px
				border-radius: 50%
		&--orange
			&::before
				background: #fca82a
	&__distance
		position: relative
		display: flex
		&::before
			content: ''
			margin: 0 8px 0 0
			display: block
			width: 6px
			opacity: .5
			height: 16px
			background: url(../images/sprite.svg#distance)
	&__overlay
		position: absolute
		bottom: 0
		left: 0
		right: 0
		top: 0
		background: linear-gradient(180deg, rgba(0, 0, 0, 0) 47.69%, rgba(0, 0, 0, 0.46) 79.98%)
		z-index: 2
