.rt-cta
	@media(min-width: 1144px)
		display: flex
		align-items: center
		justify-content: space-between
	&__text
		color: #fff
		font-weight: 300
		font-size: 20px
		line-height: 28px
		@media(min-width: 768px)
			font-size: 28px
			line-height: 36px
		@media(min-width: 1144px)
			font-size: 32px
			line-height: 40px
	&__button
		border: 1px solid #fff
		border-radius: 4px
		padding: 14px 36px
		line-height: 24px
		color: #fff
		background: none
		margin: 24px 0 0 0
		width: 100%
		transition: all .3s ease
		cursor: pointer
		&:hover
			border: 1px solid #f0c630
		@media(min-width: 768px)
			font-size: 20px
			line-height: 28px
			width: auto
		@media(min-width: 1144px)
			font-size: 20px
			line-height: 24px
			margin: 0
