.rt-header
	position: absolute
	top: 0
	left: 0
	right: 0
	padding: 0 24px
	display: flex
	justify-content: space-between
	z-index: 1
	border-bottom: 1px solid rgba(255, 255, 255, .3)
	align-items: center
	@media(min-width: 768px)
		padding: 0 24px
	&__logolink
		display: block
		width: 28px
		height: 14px
		background-image: url(../images/sprite.svg#logo)
		background-position: center center
		background-repeat: no-repeat
		@media(min-width: 768px)
			width: 55px
			height: 27px

	&__menu
		display: none
		position: absolute
		top: 100%
		left: 0
		right: 0
		background: #4a439d
		padding: 32px 24px
		@media(min-width: 768px)
			display: block !important
			padding: 0
			background: transparent
			position: relative
	
	&__menulist
		@media(min-width: 768px)
			display: flex
	&__menuitem
		margin: 0 0 16px 0
		&:last-child
			margin: 0
		@media(min-width: 768px)
			margin: 0 0 0 40px
			&:last-child
				margin: 0 0 0 40px
	&__menulink
		display: block
		color: #fff
		line-height: 16px
		position: relative
		transition: all .3s ease
		
		@media(min-width: 768px)
			padding: 32px 0
			&::before
				opacity: 0
				content: ''
			&:hover, &--active
				&::before
					content: ''
					display: block
					width: 100%
					height: 2px
					background: #f0c630
					position: absolute
					bottom: -1px
					left: 0
					transition: all .3s ease
					opacity: 1
	&__bar
		border: none
		background-color: transparent
		height: 32px
		width: 32px
		background-image: url(../images/sprite.svg#bar)
		background-position: center center
		background-repeat: no-repeat
		background-size: 22px 18px
		cursor: pointer
		margin: 8px 0
		@media(min-width: 768px)
			display: none
		&--close
			background-color: #f0c630
			background-image: url(../images/sprite.svg#times)
			background-position: center center
			background-repeat: no-repeat
