.rt-loader
	position: fixed
	top: 0
	left: 0
	//width: 100%
	//height: 100vh
	bottom: 0
	right: 0
	background: #5f62ac
	z-index: 200
	transform: scaleX(-1)
	&__bar
		height: 1px
		background: rgba(255, 255, 255, .3)
		width: 100%
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: 0
		z-index: 1
	&__progress
		border-bottom: 2px solid #f0c630
		width: 0
		min-width: 64px
		position: absolute
		top: 50%
		transform: translateY(-50%) scaleX(-1)
		left: 0
		margin: -32px 0 0 0
		z-index: 1
	&__percent
		position: absolute
		bottom: 95px
		font-weight: 300
		font-size: 56px
		line-height: 56px
		left: 50%
		transform: translateX(-50%) scaleX(-1)
		color: #fff
	&__logo
		width: 64px
		height: 64px
		background-image: url(../images/sprite.svg#logo)
		background-position: center center
		background-repeat: no-repeat
		background-size: 55px 27px
		animation: fadeIn .3s linear

@keyframes fadeIn
	0%
		opacity: 0

	100%
		opacity: 1	
		

