.rt-location
	&__address
		font-size: 16px
		line-height: 24px
		margin: 0 0 16px 0
		color: #000
		@media(min-width: 768px)
			margin: 0 0 4px 0
	&__distance
		margin: 0 0 32px 0
		@media(min-width: 768px)
			display: flex
			margin: 0 0 24px 0
	&__metro
		margin: 0 0 14px 0
		line-height: 24px
		display: flex
		align-items: center
		@media(min-width: 768px)
			margin: 0 32px 0 0
		&--lblue
			&::before
				content: ''
				border-radius: 50%
				width: 12px
				height: 12px
				flex: 0 0 12px
				background: #71cfec
				margin: 0 16px 0 0
	&__link
		display: inline-block
		color: #5f62ac
		border-bottom: 1px dashed #5f62ac
		&:hover
			border-bottom: 1px solid transparent
	&__time
		color: #000
		opacity: .5
		margin: 0 0 0 16px
.rt-map
	height: 263px
	margin: 0 0 32px 0
	position: relative
	width: 100%
	@media(min-width: 768px)
		margin: 0 0 48px 0
		height: 407px
	@media(min-width: 1144px)
		margin: 0 auto 56px
		width: 1104px
	&__placeholder
		height: 100%
		background: #e5e5e5
	&__button
		position: absolute
		bottom: 16px
		left: 50%
		transform: translate(-50%)
		background: #fff
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15)
		border-radius: 24px
		line-height: 24px
		border: none
		padding: 8px 24px
		cursor: pointer
		display: flex
		&::before
			content: ''
			display: block
			width: 24px
			height: 24px
			background: url(../images/sprite.svg#angle-up)
			background-size: 14px 7px
			background-repeat: no-repeat
			background-position: center center
		&--open
			&::before
				content: ''
				display: block
				width: 24px
				height: 24px
				background: url(../images/sprite.svg#angle-down)
				background-size: 14px 7px
				background-repeat: no-repeat
				background-position: center center
	&__btn-text
		display:  none
		@media(min-width: 768px)
			display: inline-block
			margin: 0 10px 0 0
	&__filter
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(0, 0, 0, .7)
		display: none
	&__list
		width: 100%
		height: 100%
		color: #fff
		background: #5f62ac
		margin: 0 auto
		padding: 26px 26px 76px 26px

		@media(min-width: 768px)
			width: 375px
			padding: 50px 48px 76px 48px
	&__scroll
		width: 100%
		height: 100%
		overflow: auto
		@include scrollbar

	

