.rt-section
	position: relative
	&--bg-white
		background: #fff
	&--bg-purple
		background: #5f62ac
	&--lg-p56
		@media(min-width: 1144px)
	&__title
		font-size: 32px
		line-height: 40px
		margin: 0 0 16px 0
