.rt-slider
	padding: 49px 0 0 0
	overflow: hidden
	@media(min-width: 768px)
		margin-left: calc((100% - 724px) / 2 + 10px)
		padding: 0
	@media(min-width: 1144px)
		margin-left: calc((100% - 1124px) / 2 + 10px)
	&__slide
		display: none
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
	&__container
		margin-left: 50%		
		height: 232px
		position: relative
		@media(min-width: 768px)
			height: 496px
			margin-left: 181px
		@media(min-width: 1144px)
			height: 528px
			margin-left: 281px
	&__picture
		height: 100%
		width: 100%
	&__image
		height: 100%
		width: 100%
		object-fit: cover
	&__caption
		position: absolute
		color: #fff
		top: 48px
		left: -100%
		right: 0
		margin: 0 24px
		@media(min-width: 768px)
			left: -181px
			top: 220px
			margin: 0
			max-width: 724px
		@media(min-width: 1144px)
			left: -281px
			top: 220px
			margin: 0
			max-width: calc(261px * 3 + 20px)

	&__title
		font-weight: 300
		font-size: 24px
		line-height: 32px
		@media(min-width: 768px)
			font-size: 40px
			line-height: 48px
		@media(min-width: 1144px)
			font-size: 56px
			line-height: 64px
	&__subtitle
		font-size: 16px
		line-height: 24px
		margin: 16px 0 0 0
		display: block
	&__nav
		margin: 24px
		@media(min-width: 768px)
			margin: 48px 0 48px 181px
		@media(min-width: 1144px)
			margin: 48px 0 48px 281px
	&__navlist
		display: flex
		justify-content: center
		@media(min-width: 768px)
			justify-content: flex-start
	&__navitem
		display: block
		width: 12px
		height: 12px
		flex: 0 0 12px
		background: #fff
		opacity: .5
		margin: 0 24px 0 0
		&:last-child
			margin: 0
		&--active
			opacity: 1
	&__navlink
		display: block
		width: 100%
		height: 100%


