.rt-tabs
	&__header
		margin: 0 -24px 16px -24px
		padding: 0 0 0 24px
		height: 42px
		overflow: hidden
		user-select: none
		width: 100%
		@media(min-width: 768px)
			height: 56px
			margin: 0 -24px 24px -24px
		@media(min-width: 1144px)
			height: 56px
			margin: 0 -24px 32px -24px
	&__list
		display: inline-flex
	&__item
		border-radius: 28px
		background: #e5e5e5
		overflow: hidden
		box-shadow: inset 0 0 1px 1px #e5e5e5
		transition: all .3s ease
		white-space: nowrap
		margin: 0 8px 0 0
		&:last-child
			margin: 0
		&--active
			box-shadow: inset 0 0 1px 1px #c4c4c4
			background: #fff
		&:hover:not(.rt-tabs__item--active)
			box-shadow: inset 0 0 1px 1px #f0c630
		@media(min-width: 1144px)
			margin: 0 16px 0 0
	&__link
		display: block
		padding: 8px 24px
		font-size: 16px
		line-height: 24px
		@media(min-width: 768px)
			padding: 14px 24px
			font-size: 20px
			line-height: 28px
		@media(min-width: 1144px)
			font-size: 20px
			line-height: 28px
		color: #000
	&__tab
		display: none
		&--active
			display: block
	&__scroller
		height: 80px
		overflow-y: hidden
		overflow-x: auto

