.rt-list-pm
	&__item
		margin: 0 0 16px 0
		display: flex
		font-size: 14px
		line-height: 22px
		align-items: center
		&:last-child
			margin: 0
		@media(min-width: 768px)
			font-size: 24px
			line-height: 32px
			margin: 0 0 24px 0
		@media(min-width: 1144px)
			font-size: 24px
			line-height: 32px
			margin: 0 0 24px 0

	&--plus
		margin: 0 0 24px 0
		.rt-list-pm__item
			&::before
				display: block
				content: ''
				background: #f0c630
				border-radius: 50%
				width: 32px
				height: 32px
				flex: 0 0 32px
				margin: 0 24px 0 0
				background-image: url(../images/sprite.svg#plus)
				background-repeat: no-repeat
				background-position: center center
				background-size: 12px 12px
	&--minus
		.rt-list-pm__item
			color: rgba(0, 0, 0, .5)
			&::before
				display: block
				content: ''
				background: #f0c630
				border-radius: 50%
				width: 32px
				height: 32px
				flex: 0 0 32px
				margin: 0 24px 0 0
				background-image: url(../images/sprite.svg#minus)
				background-repeat: no-repeat
				background-position: center center
				background-size: 12px 2px
	
	