<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Документ без названия</title>
	<style>
		
		* {box-sizing: border-box}
		
/*.draw:hover {
    color: #60daaa;
}
.draw {
    -webkit-transition: color 0.25s;
    transition: color 0.25s;
}
button {
    background: none;
    border: 0;
    box-sizing: border-box;
    margin: 1em;
    padding: 1em 2em;
    box-shadow: inset 0 0 0 2px #f45e61;
    color: #f45e61;
    font-size: inherit;
    font-weight: 700;
    position: relative;
    vertical-align: middle;
	width: 100px;
	height: 100px;
	border-radius: 50%;
}
.draw::before {
    top: 0;
    left: 0;
}
.draw::after {
    bottom: 0;
    right: 0;
}
.draw::before, .draw::after {
    border: 2px solid transparent;
    width: 0;
    height: 0;
}
button::before, button::after {
    box-sizing: inherit;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
}

.draw:hover::before {
    border-top-color: #60daaa;
    border-right-color: #60daaa;
    -webkit-transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
    transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
}
.draw:hover::after {
    border-bottom-color: #60daaa;
    border-left-color: #60daaa;
    -webkit-transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s;
    transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s;
}
.draw:hover::before, .draw:hover::after {
    width: 100%;
    height: 100%;
	border-radius: 50%;
}*/
		
		
		
		
.circle__box {
  width: 200px;
  height: 200px;
  margin: 50px auto;
  position: relative;
}

.circle__wrapper {
  width: 100px;
  height: 200px;
  position: absolute;
  top: 0;
  overflow: hidden;
}

.circle__wrapper--right {
  right: 0;
}

.circle__wrapper--left {
  left: 0;
}

.circle__whole {
  width: 200px;
  height: 200px;
  border: 1px solid transparent;
  border-radius: 50%;
  position: absolute;
  top: 0;
  transform: rotate(-135deg);
}

.circle__right {
  border-top: 1px solid teal;
  border-right: 1px solid teal;
  right: 1px;
  animation: circleRight 1s linear forwards;
}

.circle__left {
  border-bottom: 1px solid teal;
  border-left: 1px solid teal;
  left: 1px;
  animation: circleLeft 1s linear forwards;
}

@keyframes circleRight {
  0% {
    transform: rotate(-135deg);
  }
  50%,
  100% {
    transform: rotate(45deg);
  }
}

@keyframes circleLeft {
  0%,
  50% {
    transform: rotate(-135deg);
  }
  100% {
    -webkit-transform: rotate(45deg);
  }
}
		
		.circle__box:after {
    opacity: 0;
    height: 3.5em;
    width: 1.75em;
    transform-origin: left top;
    border-right: 3px solid #5cb85c;
    border-top: 3px solid #5cb85c;
    content: '';
    left: 1.75em;
    top: 3.5em;
    position: absolute;
}
		.circle__box.draw:after {
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-name: checkmark;
			animation-delay: 1s;
    transform: scaleX(-1) rotate(135deg);
}
@keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
  }
  20% {
    height: 0;
    width: 1.75em;
    opacity: 1;
  }
  40% {
    height: 7.5em;
    width: 1.75em;
    opacity: 1;
  }
  100% {
    height: 13.5em;
    width: 1.75em;
    opacity: 1;
  }
}
		.stop-animation.circle__box:after {
			opacity: 1;
		}
		
		
		

.wrapper {
    position: relative;
    overflow: hidden;
    width: 140px;
    height: 140px;
    display: table;
    margin: 0 auto 40px;
}
		.ani-50 {
    animation: rot-50 0.5s linear;
    animation-fill-mode: forwards;
}
		.top {
    border-top: 2px solid red;
    border-left: 2px solid red;
    border-right: 2px solid transparent;
    border-bottom: 2px solid transparent;
    z-index: 1;
}
		.ani-over {
    animation: hide 0s linear;
    animation-fill-mode: forwards;
    animation-delay: 0.5s;
}
.overlay {
    background-color: #fff;
    position: absolute;
    z-index: 1;
    width: 50%;
    height: 100%;
    transform: scale(1.2);
    transform-origin: 70px;
}
		.ani-100 {
    animation: rot-100 0.5s linear;
    animation-fill-mode: forwards;
    animation-delay: 0.5s;
}
.bottom {
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
    border-right: 2px solid red;
    border-bottom: 2px solid red;
    z-index: 0;
    opacity: 0;
}
		.circle {
    position: absolute;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    margin: auto;
    left: 0;
    right: 0;
    box-sizing: border-box;
    display: table-cell;
    transform: rotate(-45deg);
    transform-origin: center;
}
		.cm {
			opacity: 0;
    height: 13.5em;
    width: 1.75em;
    transform-origin: left top;
    border-right: 3px solid #5cb85c;
    border-top: 3px solid #5cb85c;
    content: '';
    left: 1.75em;
    top: 3.5em;
    position: absolute;
			z-index: 10;
	animation: checkmark 1s ease 1s;
			
   
    
    transform: scaleX(-1) rotate(135deg);
		}
		
		
		@keyframes rot-50 {
	100%{
		transform: rotate(135deg);
	}
}
		@keyframes hide {
	100%{
		background-color: transparent;
	}
}
		@keyframes rot-100 {
	0%{
		opacity: 1;
		z-index: 2;
	}
	100%{
		transform: rotate(135deg);
		opacity: 1;
		z-index: 2
	}
}
			.stop-animation .cm  {
				opacity: 1;
			}
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="cm"></div>
		<div class="circle top ani-50"></div>
		<div class="overlay ani-over"></div>
		<div class="circle bottom ani-100"></div>
	</div>
	<!--<div class="radial">
		<div class="circle left rotate"><span></span></div>
		<div class="circle right rotate"><span></span></div>
	</div>-->
	<!--<div class="circle__box draw stop-animation">
  <div class="circle__wrapper circle__wrapper--right">
    <div class="circle__whole circle__right"></div>
  </div>
  <div class="circle__wrapper circle__wrapper--left">
    <div class="circle__whole circle__left"></div>
  </div>
		
		
		
</div>-->
	
	
	<!--<div class="block">Block</div>-->
	
	<!--<div class="geeks"> 
        <h1>GeeksforGeeks</h1> 
    </div> -->
		<!--<button class="draw">Draw</button>-->
</body>
</html>
